# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl CLOUD
Ka 1 1 1
  Kd 0.81 0.85 0.87
Ks 1 1 1
Ns 50
illum 7

newmtl FRNT_MTN
Ka 1 1 1
  Kd 0.37 0.27 0.20
Ks 1 1 1
Ns 50
illum 7

newmtl BACK_MTN
Ka 1 1 1
  Kd 0.62 0.50 0.42
Ks 1 1 1
Ns 50
illum 7

newmtl ROCK
Ka 1 1 1
  Kd 0.23 0.16 0.13
Ks 1 1 1
Ns 50
illum 7

newmtl TRUNK
Ka 1 1 1
  Kd 0.14 0.07 0.04
Ks 1 1 1
Ns 50
illum 7

newmtl TREE
Ka 1 1 1
  Kd 0.10 0.39 0.08
Ks 1 1 1
Ns 50
illum 7

newmtl SUN
Ka 1 1 1
  Kd 1.00 0.57 0.05
Ks 1 1 1
Ns 50
illum 7

